{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql5069.site4now.net;Database=DB_A6DFD1_ShoppingCartKG;User Id=DB_A6DFD1_ShoppingCartKG_admin;Password=mcast173999;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  }
}